object formAjuda: TformAjuda
  Left = 48
  Height = 415
  Top = 75
  Width = 709
  Caption = 'Resumo'
  ClientHeight = 415
  ClientWidth = 709
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  LCLVersion = '1.2.4.0'
  object memoAjuda: TMemo
    Left = 0
    Height = 387
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
  end
end